absl-py                 0.9.0
apex                    0.1
appdirs                 1.4.4
astor                   0.8.1
atomicwrites            1.4.0
attrs                   20.3.0
audioread               2.1.9
cachetools              4.1.0
certifi                 2020.4.5.1
cffi                    1.14.4
chardet                 3.0.4
click                   7.1.2
colorama                0.4.4
cxxfilt                 0.2.2
cycler                  0.10.0
Cython                  0.29.16
data                    0.4
decorator               4.4.2
docopt                  0.6.2
dtaidistance            1.2.3
face-recognition-models 0.3.0
funcsigs                1.0.2
gast                    0.2.2
google-auth             1.13.1
google-auth-oauthlib    0.4.1
google-pasta            0.2.0
grpcio                  1.28.1
h5py                    2.10.0
idna                    2.9
imgviz                  1.2.3
importlib-metadata      3.7.0
iniconfig               1.1.1
itsdangerous            1.1.0
joblib                  1.0.0
kiwisolver              1.3.1
labelImg                1.8.4
labelme                 4.5.6
librosa                 0.8.0
llvmlite                0.35.0
lxml                    4.6.2
Markdown                3.2.1
MarkupSafe              1.1.1
matplotlib              3.3.3
numba                   0.52.0
numpy                   1.18.2
oauthlib                3.1.0
opencv-contrib-python   4.5.1.48
opencv-python           4.2.0.34
openni                  2.3.0
opt-einsum              3.2.0
packaging               20.8
pandas                  1.1.5
Pillow                  8.0.1
pip                     20.3.1
pluggy                  0.13.1
pooch                   1.3.0
protobuf                3.11.3
py                      1.10.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.20
pyparsing               2.4.7
pytesseract             0.3.7
pytest                  6.2.2
python-dateutil         2.8.1
pytz                    2020.5
pywin32                 300
PyYAML                  5.3.1
QtPy                    1.9.0
requests                2.23.0
requests-oauthlib       1.3.0
resampy                 0.2.2
rotate-keyboard-layout  1.0.1
rsa                     4.0
scikit-learn            0.24.1
scipy                   1.4.1
setuptools              49.6.0.post20201009
six                     1.14.0
SoundFile               0.10.3.post1
termcolor               1.1.0
threadpoolctl           2.1.0
toml                    0.10.2
torch                   1.2.0
torchvision             0.4.0
tqdm                    4.55.0
typing-extensions       3.7.4.3
urllib3                 1.25.8
Werkzeug                1.0.1
wheel                   0.36.1
wincertstore            0.2
wrapt                   1.12.1
yacs                    0.1.8
zipp                    3.4.0
